<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – entre ou cadastre-se</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container flex">
      <div class="flex">
        
      </div>
      <div class="facebook-page flex">
        <div class="text">
          <h1>facebook</h1>
          <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
          
        </div>
        
          <form action="#">
            <input type="email" placeholder="Email or phone number" required>
            <input type="password" placeholder="Password" required>
            <div class="link">
              <button type="submit" class="login">Login</button>
              <a href="#" class="forgot">Forgot password?</a>
            </div>
            <hr>
            <div class="button">
              <a href="#">Create new account</a>
            </div>
            <p><a href="">Crie uma Página</a> para uma celebridade, uma marca ou uma empresa.</p>
          </form>
                  

      </div>

    </div>

  </body>
</html>